html ,body{
    background-color: black;
    margin: 0;
    
}
.container{
    display: grid;
    grid-template-rows: 60px 360px 150px 250px 250px 250px;
    grid-template-columns: 1fr 2fr 1fr 0.5fr;
   
    gap: 10px;
    color: aliceblue;
    
}
.side-bar{
    background-color: #FF2171;
    grid-area: 1 /1 /3/1;
}
.menu{
    background-color: #FFFAD7;
    grid-area: 1 /2/1/-1;
}
.header{
    background-color: #FF217189;
    grid-area: 2/2/2/-1;
}
.purpose{
    background-color: #FFFAD770;
    grid-area: 3/2/3/-1;
}
.second-side-bar{
    background-color: #FF2171;
    grid-area: 3/1/6/1;
    
}
.image{
    background-color: #f2f2f270;
  grid-area: 4/2/4/2;
}
.image-text{
    background-color: #FF217190;
    grid-area: 4/3/4/-1;
    display: flex;
    
   
}

.testimonies-1{
    background-color: #45e91c;
    grid-area: 5/2/5/2;
}
.testimonies-2{
    background-color: #408652;
    grid-area: 5/3/5/3;
}
.testimonies-3{
    background-color: #12f738;
    grid-area: 5/4/5/4;
}
.footer{
    background-color: #eecd14;
    grid-area: 6/1/6/-1;
}
/*Text Styling*/
.image-text > p{
    color: #12f738;
    margin-right: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;

}
.transform{
    display: flex;
    justify-content: center;
    align-items: baseline;
    align-content: baseline;
    flex-wrap: wrap;
    flex-basis: 360px;
    align-items: center;
    transition: all 1s;
}
p:hover{
    border:2px solid #12f738;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    font-family:  'Caprasimo', sans-serif;
}

/* Responsive Web desing
1. max-width  = the max width is the vvalue specified
2. min-width = specifies the minimun width of the screen*/

@media (max-width: 760){
    /*SmartPhones*/
}
@media(min-width:760) and (max-width:820px){
    /*Tablets*/
}
@media (min-width: 821) {
    /*Laptops and Big Screens*/
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-basis: content;
    max-width: 400px;
}
